<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <title>PolitE-mail</title>
  <style>

    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', Pretendard, Roboto, 'Noto Sans KR', 'Segoe UI', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    }

    body {
      margin: 1rem;
      color: #101112;
    }

    main {
      width: 100%;
      display: flex;
    }

    section {
      width: 100%;
    }

    section:last-child {
      margin-left: 2rem;
      align-self: stretch;
    }

    section:last-child .formControl {
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      main {
        flex-direction: column;
      }

      section:last-child {
        margin-top: 2rem;
        margin-left: 0;
      }
    }


    label {
      font-style: normal;
      font-weight: bold;
      font-size: 1rem;
      line-height: 130%;
      margin-bottom: 0.5rem;
      color: #252729;
    }

    .asterisk {
      color: #FF5252;
      margin-left: 0.125rem;
    }

    input {
      font-size: 1rem;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      border: none;
      background: #F3F5F7;
      caret-color: #816DEC;
    }

    input::placeholder {
      color: #8E9398;
    }

    .formControl {
      display: flex;
      flex-direction: column;
      padding: 0.325rem 0;
    }

    .formControl input {
      width: 100%;
    }

    #mail {
      margin-top: 1rem;
    }

    #sendButon {
      border: none;
      width: 100%;
      height: 48px;
      font-style: normal;
      font-weight: bold;
      font-size: 1rem;
      line-height: 100%;
      /* identical to box height, or 14px */
      text-align: center;
      background: #816DEC;
      color: white;
      border-radius: 0.25rem;
    }

    @media (hover: hover) {
      #sendButon:hover {
        background: #A797F0;
      }
    }
    #sendButon:active {
        background: #A797F0;
      }

    #preview {
      margin: 0;
      height: 100%;
      width: 100%;
      padding: 1rem;
      background-color: #F3F5F7;
      border-radius: 0.5rem;
    }

    h3 {
      margin: 0.5rem 0;
    }

    p {
      margin: 0;
      white-space: break-spaces;
    }

    .mark {
      color: #8E9398;
    }

    footer {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #8E9398;
    }
  </style>
</head>
<body>
  <h1>PolitE-mail</h1>
  <main>
    <section>
      <form>
      <div class="formControl">
        <label for="name">이름<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="name" name="name"  type="text" placeholder="김뿌슝" required autofocus>
      </div>

      <div class="autocomplete">
        <div class="formControl">
          <label for="department">학과/부<span aria-hidden="true" class="asterisk">*</span></label> 
          <input id="department" list="departments" type="text" placeholder="유어슈학과" required>
        </div>
        <datalist id="departments">
          <option value="기독교학과"><option value="국어국문학과"><option value="영어영문학과"><option value="독어독문학과"><option value="불어불문학과"><option value="중어중문학과"><option value="일어일문학과"><option value="철학과"><option value="사학과"><option value="예술창작학부"><option value="스포츠학부"><option value="수학과"><option value="물리학과"><option value="화학과"><option value="정보통계보험수리학과"><option value="의생명시스템학부"><option value="법학과"><option value="국제법무학과"><option value="사회복지학부"><option value="행정학부"><option value="정치외교학과"><option value="정보사회학과"><option value="언론홍보학과"><option value="평생교육학과"><option value="경제학과"><option value="글로벌통상학과"><option value="금융경제학과"><option value="국제무역학과"><option value="통상산업학과"><option value="경영학부"><option value="벤처중소기업학과"><option value="회계학과"><option value="금융학부"><option value="벤처경영학과"><option value="혁신경영학과"><option value="복지경영학과"><option value="회계세무학과"><option value="화학공학과"><option value="산업정보시스템공학과"><option value="전기공학부"><option value="기계공학부"><option value="건축학부"><option value="유기신소재파이버공학과"><option value="컴퓨터학부"><option value="전자정보공학부"><option value="글로벌미디어학부"><option value="소프트웨어학부"><option value="AI융학학부"><option value="미디어경영학과"><option value="IT융합전공"><option value="융합특성화자유전공학부">
        </datalist>
      </div>

      <div class="formControl">
        <label for="number">학번<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="number" type="number" placeholder="2022XXXX" required>
      </div>
      <div class="formControl">
        <label for="phone">전화번호</label>
        <input id="phone" type="tel" autocomplete="tel" placeholder="010-1234-5678">
      </div>
      <div class="formControl">
        <label for="lecture">강의명<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="lecture" type="text" placeholder="점뿌의 이해" required>
      </div>
      <div class="formControl">
        <label for="division">분반</label>
        <input id="division" type="text" placeholder="가">
      </div>
      <div class="formControl">
        <label for="subject">주제<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="subject" type="text" placeholder="과제 채점 기준" required>
      </div>
      <div class="formControl">
        <label for="professor">교수님 이름<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="professor" type="text" placeholder="최교수" required>
      </div>
      <div class="formControl">
        <label for="mailAddress">교수님 메일 주소<span aria-hidden="true" class="asterisk">*</span></label>
        <input id="mailAddress" type="email" name="email" autocomplete="email" placeholder="professor@soongsil.ac.kr" required>
      </div>
    </form>
  </section>

  <section>
    <div class="formControl">
      <label id="previewLabel" for="preview">미리보기</label>
      <div id="preview">
        <h3 id="title"></h3>
        <br>
        <p id="body"></p>
      </div>

      <a id="mail" href="">
        <button id="sendButon">
          메일 쓰기!
        </button>
      </a>
    </div>
  </section>
  </main>

  <footer>
    <small>
      YOURSSU presented
    </small>
  </footer>

  <script>
    var name = ""
    var department = ""
    var number = ""
    var phone = ""
    var lecture = ""
    var division = ""
    var subject = ""
    var professor = ""
    var mailAddress = ""

    var titleText = ""
    var bodyText = ""

    var submitButton =document.querySelector('button')

    var titleElement = document.getElementById('title')
    var bodyElement = document.getElementById('body')
    var mailLink = document.getElementById('mail')

    var nameInput = document.getElementById('name')
    var departmentInput = document.getElementById('department')
    var numberInput = document.getElementById('number')
    var phoneInput = document.getElementById('phone')
    var lectureInput = document.getElementById('lecture')
    var divisionInput = document.getElementById('division')
    var subjectInput = document.getElementById('subject')
    var professorInput = document.getElementById('professor')
    var mailAddressInput = document.getElementById('mailAddress')

    function setLocalStorage() {
      var object = {
        name: name,
        department: department,
        number: number,
        phone: phone,
      }
      window.localStorage.setItem('polite-mail-information', JSON.stringify(object))
    }

    function isEndWithConsonant(korStr) {
        const finalChrCode = korStr.charCodeAt(korStr.length - 1)
        // 0 = 받침 없음, 그 외 = 받침 있음
        const finalConsonantCode = (finalChrCode - 44032) % 28
        return finalConsonantCode !== 0
    };

    function setPreview() {
      titleText = `[${subject ? subject : '<span class="mark">주제</span>'}] ${number ? number : '<span class="mark">학번</span>'} ${name ? name : '<span class="mark">이름</span>'}입니다.`
      bodyText = `안녕하세요 ${professor ? `${professor} ` : ''}교수님.
[${lecture ? lecture : '<span class="mark">강의제목</span>'}${division ? `(${division}반)` : ''}]${isEndWithConsonant(lecture) ? '을':'를'} 수강하고 있는 ${department ? department : '<span class="mark">학과/부</span>'} ${name ? name : '<span class="mark">이름</span>'}입니다.
${subject ? subject : '<span class="mark">주제</span>'} 관련해 메일 드리게 되었습니다.

=====본론은 직접 입력해주세요=====

좋은 하루 되세요.
${name ? name : '<span class="mark">이름</span>'}드림.${phone ? `
------------------

${phone}` : ''}
`
      titleElement.innerHTML = titleText
      bodyElement.innerHTML = bodyText

      var mailBodyText = bodyText.replaceAll('\n', '%0D%0A')
      mailLink.href = `mailto:${mailAddress}?subject=${titleText}&body=${mailBodyText}`
    }

    function onChange(e) {
      switch(e.target.id) {
        case 'name':
          name = e.target.value
          break;
        case 'department':
          department = e.target.value
          break;
        case 'number':
          number = e.target.value
          break;
        case 'phone':
          phone = e.target.value
          break;
        case 'lecture':
          lecture = e.target.value
          break;
        case 'division':
          division = e.target.value
          break;
        case 'subject':
          subject = e.target.value
          break;
        case 'professor':
          professor = e.target.value
          break;
        case 'mailAddress':
          mailAddress = e.target.value
          break;
      }
      setPreview()
      setLocalStorage()
    }

    nameInput.addEventListener('input', onChange)
    departmentInput.addEventListener('input', onChange)
    numberInput.addEventListener('input', onChange)
    phoneInput.addEventListener('input', onChange)
    lectureInput.addEventListener('input', onChange)
    divisionInput.addEventListener('input', onChange)
    subjectInput.addEventListener('input', onChange)
    professorInput.addEventListener('input', onChange)
    mailAddressInput.addEventListener('input', onChange)

    function initialize() {
      var localInoformation = window.localStorage.getItem('polite-mail-information')
      if(!localInoformation) { return }
      var object = JSON.parse(localInoformation)
      name = object.name
      department = object.department
      number = object.number
      phone = object.phone

      nameInput.value = name
      departmentInput.value = department
      numberInput.value = number
      phoneInput.value = phone

      setPreview()
    }

    initialize()
  </script>
</body>
</html>